##################################################
########### BASE 1: Bitcoin – NASDAQ #############
##################################################

library(quantmod)
library(tidyverse)
library(lubridate)

# Descargar Bitcoin y NASDAQ (fijando tope 2025-10-31)
getSymbols("BTC-USD", src = "yahoo", from = "2015-01-01", to = "2025-10-31")
getSymbols("^IXIC", src = "yahoo", from = "2015-01-01", to = "2025-10-31")

BTC <- `BTC-USD`
NAS <- IXIC

# Convertir ambas a frecuencia mensual, tomando el último valor de cada mes
btc_monthly <- to.monthly(BTC, indexAt = "lastof", OHLC = FALSE)
nas_monthly <- to.monthly(NAS, indexAt = "lastof", OHLC = FALSE)

# Unir ambas series por fecha exacta (último día de mes común)
bitcoin_nasdaq <- merge(btc_monthly, nas_monthly, join = "inner")
View(bitcoin_nasdaq)
# Crear dataframe limpio
bitcoin_nasdaq <- data.frame(
  date = index(bitcoin_nasdaq),
  btc = as.numeric(bitcoin_nasdaq$BTC.USD.Close),
  nasdaq = as.numeric(bitcoin_nasdaq$IXIC.Close)
)

# Verificación inicial
head(bitcoin_nasdaq)
tail(bitcoin_nasdaq)
summary(bitcoin_nasdaq)

# Comprobar NAs
sum(is.na(bitcoin_nasdaq))   # debería dar 0

# Revisar duplicados
any(duplicated(bitcoin_nasdaq$date))   # debería dar FALSE

# Graficar para ver la forma temporal
plot(bitcoin_nasdaq$date, bitcoin_nasdaq$btc, type="l", col="blue", ylab="BTC / NASDAQ")
lines(bitcoin_nasdaq$date, bitcoin_nasdaq$nasdaq, col="red")
legend("topleft", legend=c("BTC","NASDAQ"), col=c("blue","red"), lty=1)


##############################################################
#### BLOQUE ADICIONAL 1: Volatilidad mensual del Bitcoin  ####
##############################################################

# Calcular retorno diario logarítmico
btc_returns <- dailyReturn(BTC$`BTC-USD.Close`, type = "log")

# Volatilidad móvil (30 días)
btc_volatility <- runSD(btc_returns, n = 30) * sqrt(365)  # anualizada aprox.

# Convertir a frecuencia mensual tomando el último valor de cada mes
btc_vol_monthly <- to.monthly(btc_volatility, indexAt = "lastof", OHLC = FALSE)

# Renombrar
colnames(btc_vol_monthly) <- "btc_vol"

# Incorporar al dataset principal (por fecha)
bitcoin_nasdaq <- merge(
  bitcoin_nasdaq,
  data.frame(date = index(btc_vol_monthly),
             btc_vol = as.numeric(btc_vol_monthly$btc_vol)),
  by = "date",
  all.x = TRUE
)

##############################################################
#### BLOQUE ADICIONAL 2: Tasa de interés de la FED (FRED) ####
##############################################################

# Descargar tasa de fondos federales
getSymbols("FEDFUNDS", src = "FRED", from = "2015-01-01", to = "2025-10-31")

# Convertir a frecuencia mensual (último valor de mes)
fed_monthly <- to.monthly(FEDFUNDS, indexAt = "lastof", OHLC = FALSE)
colnames(fed_monthly) <- "fed_rate"

# Incorporar al dataset principal
bitcoin_nasdaq <- merge(
  bitcoin_nasdaq,
  data.frame(date = index(fed_monthly),
             fed_rate = as.numeric(fed_monthly$fed_rate)),
  by = "date",
  all.x = TRUE
)

####################################################
#### BLOQUE FINAL DE VERIFICACIÓN Y EXPORTACIÓN ####
####################################################

# Verificar estructura final
summary(bitcoin_nasdaq)
head(bitcoin_nasdaq)
tail(bitcoin_nasdaq)

# Graficar todas las series juntas (BTC, NASDAQ, FED)
plot(bitcoin_nasdaq$date, bitcoin_nasdaq$btc, type="l", col="blue", ylab="Valor", main="BTC - NASDAQ - FED Funds")
lines(bitcoin_nasdaq$date, bitcoin_nasdaq$nasdaq, col="red")
lines(bitcoin_nasdaq$date, bitcoin_nasdaq$fed_rate*1000, col="green")  # escalado visual
legend("topleft", legend=c("BTC","NASDAQ","FED Funds (x1000)"), col=c("blue","red","green"), lty=1)

# Exportar CSV final limpio
write.csv(bitcoin_nasdaq, "bitcoin_nasdaq_extended.csv", row.names = FALSE)

##############################################################
####      ANÁLISIS EXPLORATORIO DE DATOS (EDA)            ####
##############################################################

# 1. Librerías para gráficos y tablas (estilo del curso)
library(ggplot2)
library(skimr)
library(stargazer)
library(corrplot) # Para matriz de correlaciones
library(gridExtra) # Para organizar gráficos

# Aseguramos que los datos estén cargados (del bloque anterior)
# bitcoin_nasdaq <- read.csv("bitcoin_nasdaq_extended.csv") # Descomentar si se carga desde cero
# bitcoin_nasdaq$date <- as.Date(bitcoin_nasdaq$date)

# ------------------------------------------------------------
# 2. DESCRIPCIÓN GENERAL DE LA BASE DE DATOS
# ------------------------------------------------------------

# Resumen estadístico robusto (skimr)
# Nos da media, desviación, cuartiles y un pequeño histograma
skim(bitcoin_nasdaq)

# Tabla de estadísticos descriptivos para publicación (stargazer)
stargazer(bitcoin_nasdaq, type = "text", 
          title = "Estadísticos Descriptivos: BTC, NASDAQ, Volatilidad y FED Rate",
          digits = 2,
          median = TRUE)

# Interpretación sugerida:
# - Observar la media y la desviación estándar (sd) para ver la dispersión relativa del BTC vs NASDAQ.
# - Mirar Min y Max para identificar el rango del periodo estudiado.

# ------------------------------------------------------------
# 3. ANÁLISIS GRÁFICO Y EVOLUCIÓN TEMPORAL
# ------------------------------------------------------------

# Gráfico 1: Evolución comparada (Reescalando a base 100 para comparar tendencias)
# Tomamos el primer valor de cada serie como base = 100
base_btc <- bitcoin_nasdaq$btc / bitcoin_nasdaq$btc[1] * 100
base_nas <- bitcoin_nasdaq$nasdaq / bitcoin_nasdaq$nasdaq[1] * 100

df_base100 <- data.frame(date = bitcoin_nasdaq$date, BTC_Idx = base_btc, NAS_Idx = base_nas)

ggplot(df_base100, aes(x = date)) +
  geom_line(aes(y = BTC_Idx, color = "Bitcoin (Base 100)"), size = 1) +
  geom_line(aes(y = NAS_Idx, color = "NASDAQ (Base 100)"), size = 1, linetype = "dashed") +
  scale_color_manual(values = c("Bitcoin (Base 100)" = "darkblue", "NASDAQ (Base 100)" = "red")) +
  labs(title = "Evolución comparada: Bitcoin vs NASDAQ (Base 100 = Inicio Muestra)",
       subtitle = "Permite ver qué activo ha crecido proporcionalmente más",
       y = "Índice (Base 100)", x = "Fecha", color = "Activo") +
  theme_minimal() +
  theme(legend.position = "bottom")

# Gráfico 2: Variables Explicativas (Volatilidad y Tasa FED)
p1 <- ggplot(bitcoin_nasdaq, aes(x = date, y = btc_vol)) +
  geom_line(color = "orange") +
  geom_area(fill = "orange", alpha = 0.3) +
  labs(title = "Volatilidad Histórica del Bitcoin (30 días)", y = "Volatilidad", x = "") +
  theme_minimal()

p2 <- ggplot(bitcoin_nasdaq, aes(x = date, y = fed_rate)) +
  geom_line(color = "darkgreen", size = 1) +
  labs(title = "Tasa de Fondos Federales (FED)", y = "Tasa (%)", x = "Fecha") +
  theme_minimal()

grid.arrange(p1, p2, nrow = 2)

# ------------------------------------------------------------
# 4. IDENTIFICACIÓN DE RELACIONES (Correlación y Scatter)
# ------------------------------------------------------------

# Matriz de Correlación
cor_matrix <- cor(bitcoin_nasdaq[, c("btc", "nasdaq", "btc_vol", "fed_rate")], use = "complete.obs")
print(cor_matrix)

# Visualización de la matriz de correlación
corrplot(cor_matrix, method = "number", type = "upper", 
         tl.col = "black", tl.srt = 45, 
         title = "Matriz de Correlación", mar = c(0,0,1,0))

# Scatter Plot: Bitcoin vs NASDAQ
# Añadimos una línea de tendencia lineal (lm) y suavizada (loess)
ggplot(bitcoin_nasdaq, aes(x = nasdaq, y = btc)) +
  geom_point(alpha = 0.5, color = "blue") +
  geom_smooth(method = "lm", color = "red", se = FALSE) + 
  labs(title = "Relación Bitcoin vs NASDAQ",
       subtitle = "¿Existe correlación positiva entre el mercado tecnológico y cripto?",
       x = "Puntos NASDAQ", y = "Precio Bitcoin (USD)") +
  theme_minimal()

# Scatter Plot: Bitcoin vs Tasa FED (Interés)
ggplot(bitcoin_nasdaq, aes(x = fed_rate, y = btc)) +
  geom_point(alpha = 0.5, color = "darkgreen") +
  geom_smooth(method = "lm", color = "black", se = FALSE) +
  labs(title = "Relación Bitcoin vs Tasa de Interés FED",
       subtitle = "Teoría: Tipos altos deberían bajar el precio de activos de riesgo",
       x = "Tasa FED (%)", y = "Precio Bitcoin (USD)") +
  theme_minimal()



